<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ex2-2</title>
    <style type="text/css">
      body {
        background-image: url(ntou.jpg);
        background-size: cover;
        background-position: left top;
        background-repeat: no-repeat;
      }
      .text{
        font-family: Helvetica;
        color: white;
      }
      .NTOUlogo{
        position: absolute;
        top:0px;
        right:0px;
        width: 100px;
        height: 100px;
      }
      .hreflink{
        color: white;
        text-decoration:none;
      }
      .hreflink:hover{
        background-color:lightblue;
        color:navy;
        font-weight:bold;
        text-decoration:underline;
      }
      img {
        display: inline-block;
        size:20px 20px;
        position: relative;
        top:4px;
      }
    </style>
  </head>
  <body>
    <p>
        <img src="ntou_logo.png" class="NTOUlogo" alt="ntoulogo" />
        <h1 class = "text">Here are my favorite sites</h1>
    </p>
    <p class="text">Click on a name to go to the website</p>
    <p>
        <img src="link.png" alt="link"  width="20px" height="20px" />
        <a href="https://www.google.com/" class="hreflink" >Google</a>
    </p>
    <p>
        <img src="link.png" alt="link" width="20px" height="20px"/>
        <a href="https://www.facebook.com/" class="hreflink" >Facebook</a>
    </p>
    <p>
        <img src="link.png" alt="link"width="20px" height="20px" />
            <a href="https://www.youtube.com/" class="hreflink" >Youtube</a>
    </p>
  </body>
</html>
